{
  "expo": {
    "name": "LiarsTable",
    "slug": "LiarsTable",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {},
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
